{
  "name": "launchpad",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/webmidi": "2.0.4",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "js-levenshtein": "1.1.6",
    "sass": "1.28.0",
    "soundfont-player": "0.12.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}